<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:background="#01a0e4"
    android:layout_height="wrap_content">

    <LinearLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:background="#01a0e4"
    android:elevation="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cancel"
                />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
                android:src="@drawable/ic_check"

           />

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:id="@+id/confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="#FFF"
            android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:id="@+id/pickers"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/divider"
        android:background="#0073a4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"

        android:layout_height="wrap_content">
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/np_years"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:np_dividerColor="#00FFFFFF"
            app:np_selectedTextColor="#FFF"
            app:np_selectedTextSize="25sp"
            app:np_textColor="#d4d4d4"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5"/>
        <com.shawnlin.numberpicker.NumberPicker
            android:layout_weight="1"
            android:id="@+id/np_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_dividerColor="#00FFFFFF"
            app:np_selectedTextColor="#FFF"
            app:np_selectedTextSize="25sp"
            app:np_textColor="#d4d4d4"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5"/>
        <com.shawnlin.numberpicker.NumberPicker
            android:layout_weight="1"
            android:id="@+id/np_days"
            android:layout_width="wrap_content"
            app:np_dividerColor="#00FFFFFF"
            app:np_selectedTextColor="#FFF"
            app:np_selectedTextSize="25sp"
            app:np_textColor="#d4d4d4"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/back_today"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/pickers"
        android:background="#388e3c"
        android:gravity="center"
        android:text="@string/back_today"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>